~%2FDesktop%2FMyResearch%2FPublications%2Fpackages%2Fbackup%2FREADME.Rmd="40137731"
~%2FDesktop%2FMyResearch%2FPublications%2Fpackages%2Fmtd%2F.Rbuildignore="4FE6B54C"
~%2FDesktop%2FMyResearch%2FPublications%2Fpackages%2Fmtd%2F.Rhistory="5EF46DDB"
~%2FDesktop%2FMyResearch%2FPublications%2Fpackages%2Fmtd%2F.gitignore="5E33D682"
~%2FDesktop%2FMyResearch%2FPublications%2Fpackages%2Fmtd%2FDESCRIPTION="B3C61228"
~%2FDesktop%2FMyResearch%2FPublications%2Fpackages%2Fmtd%2FNAMESPACE="72E161BE"
~%2FDesktop%2FMyResearch%2FPublications%2Fpackages%2Fmtd%2FR%2FfitMTD.R="55359E9B"
~%2FDesktop%2FMyResearch%2FPublications%2Fpackages%2Fmtd%2FR%2Fhello.R="22AE728E"
~%2FDesktop%2FMyResearch%2FPublications%2Fpackages%2Fmtd%2FR%2Fmc.R="AEFD9B05"
~%2FDesktop%2FMyResearch%2FPublications%2Fpackages%2Fmtd%2FR%2Fmtd-package.R="80839E3D"
~%2FDesktop%2FMyResearch%2FPublications%2Fpackages%2Fmtd%2FR%2Fpred.R="C2607E9E"
~%2FDesktop%2FMyResearch%2FPublications%2Fpackages%2Fmtd%2FR%2Fsimu.R="CE665596"
~%2FDesktop%2FMyResearch%2FPublications%2Fpackages%2Fmtd%2FREADME.Rmd="51EE4210"
~%2FDesktop%2FMyResearch%2FPublications%2Fpackages%2Fmtd%2FREADME.md="F31A7176"
